<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="styles/murderstyle.css" />
    <title>Murder Mystery</title>
    <style>
    nav ul{
      display: flex;
      gap: 225px;
    }
      nav ul li{
      font-size: .5rem;
      width: 4rem;
      padding:2.5rem;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Murder Mystery!</h1>
        <img src="bloodyknife.webp" alt="Knife Image">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="YoungAdult.html">Young Adult</a></li>
        <li><a href="SciFi.html">Sci-Fi</a></li>
        <li><a href="Fantasy.html">Fantasy</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <section id="primary">
        <article id="main_article">
          <h2>My Recommendations</h2>
          <h3>"An Unwanted Guest" Shari Lapena</h3>
            <p>Stuck at a hotel because of a blizzard, no power,
              and no way to contact the ourside world things can get deadly.
             Especially, when one guest ends up murder. Find out who, if any,
             can survive a blizzard and a murderer.</p>
            <figure>
                <img src="unwantedguest.jpg" alt="unwantedguest">
            </figure>
          <h3>"And Then There Were None" Agatha Christie</h3>
            <p> Ten people are invited to remote island,
              by an unknown guest. Everything seems normal until
              the host doesn't arrive, but rather leaves the guest
              with a nursery rhyme. The guest need to work together
              to figure out who their mystery host is before there is
              no one left to wonder.</p>
            <figure>
                <img src="Andthen.jpg" alt="and then">
            </figure>
          </article>
        <article id="second_article">
          <h2>Best Sellers</h2>
          <h3>"The Alienist" Caleb Carr</h3>
            <p>Set in 1896 New York, follow  Dr. Kreizler and his crew,
              as they try to piece together who is this killer that is
              murdering these male child prostitutes.</p>
            <figure>
              <img src="alienist.jpg" alt="Alienist">
            </figure>
          <h3>"The Da Vinci Code" Dan Brown</h3>
            <p>The Catholic Church is a very large and powerful organization
              and religion. It will take one man using the clues left by
              Leonardo DaVinci to solve the mystery that the church has been
              trying to keep hidden.</p>
            <figure>
              <img src="davinci.jpg" alt="davinci">
            </figure>
        </article>
      </section>
    </div>
        <footer>
            <p>Twitter:<br>
              Instagram:<br>
              Facebook:</p>
        </footer>

    </body>
</html>
